# KCPT

./: README.md  build.gradle  changes.txt  gradle.properties  local.properties
android/app/: annotations.xml
android/view/: annotations.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/team/sear/kcpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/sear/kcpt/: DevelopersActivity.kt  MoreFrag.kt  MoreFragment.kt  MyCallback.kt  Navigate.kt  NewTimeTableFrag.kt  OneMinuteGame.kt  PrivacyPolytics.kt  ProfileFrag.kt  Registration.kt  RegistrationNew.kt  SelectReg.kt  Splash.kt  WeatherFrag.kt
app/src/main/java/com/team/sear/kcpt/moreactivities/: TimetableActivity.kt  WeatherActivity.kt
app/src/main/java/com/team/sear/kcpt/objects/: ChangesParser.kt  MyFirebaseMessagingService.kt  SearchModel.kt  SelectTimeTable.kt  StatusDetermination.kt  Student.kt  Style.kt  Teacher.kt  TimeTableViewsInit.kt
app/src/main/java/com/team/sear/kcpt/objects/news/: News.kt  NewsAdapter.kt  NewsPage.kt  NewsParser.kt
app/src/main/java/com/team/sear/kcpt/oldclasses/: Navigate.kt  Registration.kt  TimeTableFragment.kt
app/src/main/java/com/team/sear/kcpt/timetablePackage/: Lesson.kt  LessonAdapter.kt  RecyclerTimeTable.kt  StudentLessonAdapter.kt  StudentLessonAllWeekAdapter.kt  TeacherLessonAdapter.kt  TimeTableInOneDayDownloader.kt  TimeTableInOneDayOnAllWeekDownloader.kt
app/src/main/java/com/team/sear/kcpt/timetablefragments/: ChangesFrag.kt  DevelopersFrag.kt  FeedbackFrag.kt  MainActivity.kt  NewsFrag.kt  SelectTimeTableForApp.kt  TimeTableActivity.kt  TimeTableFragment.kt  UserChanges.kt  ZvonkiFrag.kt
app/src/main/res/anim/: slide.xml  slide_second.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: baseline_event_note_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_widgets_24.xml  button.xml  colorsubgroup1.xml  developers_background.xml  fileds.xml  lesson_item_back.xml  my_material_text_background.xml  newbutton.xml  tt_background_tv.xml  weather_drawable.xml
app/src/main/res/drawable-v24/: baseline_menu_24.xml  colorsubgroup1.xml  colorsubgroup2.xml  fileds.xml  lesson_item_back.xml  my_material_text_background.xml  news_item_background.xml  num_lesson_drawable.xml  regbt.xml  textviewbg.xml  time_table_text_view_background.xml  tt_background_tv.xml
app/src/main/res/layout/: activity_privacy_polytics.xml  activity_registration_new.xml  activity_select_reg.xml  activity_time_table.xml  activity_timetable.xml  activity_weather.xml  app_bar_navigate.xml  changes_fragment.xml  content_navigate.xml  developers_fragment.xml  feedback_fragment.xml  fragment_more.xml  fragment_new_time_table.xml  fragment_news.xml  fragment_profile.xml  fragment_weather.xml  item_timetable.xml  main_activity.xml  nav_header_navigate.xml  navigate.xml  recycler_time_table.xml  registration.xml  select_time_table_for_app.xml  splash.xml  timetable_fragment.xml  user_changes_frag.xml  zvonki_fragment.xml
app/src/main/res/layout-v16/: feedback_fragment.xml
app/src/main/res/menu/: activity_navigate_drawer.xml  bottom_nav_menu.xml  navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team/sear/kcpt/: ExampleUnitTest.kt
exelFiles/: Main.java  getTeacher.py  mmm.py  options.ini  setTeachersInIf.py  teachers.txt  teachersWithIf.txt  timetable.xls  updatedb.py
exelFiles/groups/: AT1609.txt  AT1709.txt  AT1711.txt  AT1811.txt  AT1911.txt  ATPiP1509.txt  ATPiP1609.txt  ATPiP1611.txt  DO15091.txt  DO15092.txt  DO1611.txt  DO17111.txt  DO17112.txt  DO18111.txt  DO18112.txt  DO19111.txt  DO19112.txt  ISiP19111.txt  ISiP19112.txt  KP16111.txt  KP16112.txt  KP1709.txt  KP17111.txt  KP17112.txt  KP17113.txt  KP18111.txt  KP18112.txt  KP19111.txt  KP19112.txt  KP19113.txt  KS1611.txt  OSATPiP1711.txt  OSATPiP18111.txt  OSATPiP18112.txt  OSATPiP19111.txt  OSATPiP19112.txt  PDOTT1509.txt  PDOTT1609.txt  PDOTT1709.txt  PDOTT18111.txt  (+16 more)
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
java/text/: annotations.xml
other/: ChangesParser.kt  Main.java  Main.kt  Style.kt  reg.txt
