<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item android:id="@+id/bottom_today_item"
        android:title="На сегодня"
        android:icon="@drawable/baseline_event_note_24"/>
    <item android:id="@+id/bottom_changes_item"
        android:title="Изменения"
        android:icon="@drawable/changes_icon" />
    <item android:id="@+id/bottom_main_item"
        android:title="Главная"
        android:checked="true"
        android:icon="@drawable/bottom_nav_main" />
    <item android:id="@+id/bottom_profile_item"
        android:title="Профиль"
        android:icon="@drawable/bottom_nav_profile"/>
</menu>