<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".ProfileFrag">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:contentDescription="ic_launcher"
            android:src="@drawable/web_hi_res_512_round"
            android:layout_margin="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#000"
            android:id="@+id/anybodyNameTv"
            android:text="Название"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_margin="20sp"
            android:fontFamily="sans-serif"
            android:id="@+id/studentProfileBt"
            android:padding="20dp"
            android:background="@drawable/my_material_text_background"
            android:text="Выбрать группу"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_margin="20sp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:id="@+id/teacherProfileBt"
            android:padding="20dp"
            android:background="@drawable/my_material_text_background"
            android:text="Выбрать преподавателя"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_margin="20sp"
            android:fontFamily="sans-serif"
            android:id="@+id/setDateBt"
            android:padding="20dp"
            android:background="@drawable/my_material_text_background"
            android:text="Выбрать день недели"/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>