<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:id="@+id/newsScroll"
    android:layout_centerHorizontal="true"
    android:background="@drawable/reg_background"
    tools:context=".timetablefragments.NewsFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/prevNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="110sp"
            android:layout_marginRight="110sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/fileds"
            android:text="Назад"
            android:textColor="#FFF" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/nextNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="110sp"
            android:layout_marginRight="110sp"
            android:background="@drawable/fileds"
            android:text="Загрузить еще"
            android:textColor="#FFF" />
    </LinearLayout>
</ScrollView>