<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lesson1"
            type="String" />

        <variable
            name="lesson2"
            type="String" />

        <variable
            name="lesson3"
            type="String" />

        <variable
            name="lesson4"
            type="String" />

        <variable
            name="lesson5"
            type="String" />

        <variable
            name="lesson6"
            type="String" />

        <variable
            name="lesson7"
            type="String" />

        <variable
            name="lesson8"
            type="String" />

        <variable
            name="lesson9"
            type="String" />

        <variable
            name="lesson10"
            type="String" />

        <variable
            name="lesson11"
            type="String" />

        <variable
            name="lesson12"
            type="String" />

        <variable
            name="dayName1"
            type="String" />

        <variable
            name="dayName2"
            type="String" />

        <variable
            name="todayBtStr"
            type="String" />

        <variable
            name="tomorrowBtStr"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000"
        tools:context=".oldclasses.TimeTableFragment"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--
                                        <TextView
                                            android:id="@+id/tv"
                                            style="@style/ButtonShowHideTheme"
                                            android:text="@{dayName2}"
                                            android:textAlignment="center" />-->

                    <LinearLayout
                        android:id="@+id/ln1tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num1tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime1" />

                        <TextView
                            android:id="@+id/tv1"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson1}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln2tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num2tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime2" />

                        <TextView
                            android:id="@+id/tv2"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson2}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln3tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num3tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime3" />

                        <TextView
                            android:id="@+id/tv3"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson3}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln4tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num4tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime4" />

                        <TextView
                            android:id="@+id/tv4"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson4}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln5tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num5tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime5" />

                        <TextView
                            android:id="@+id/tv5"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson5}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln6tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num6tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime6" />

                        <TextView
                            android:id="@+id/tv6"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson6}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln7tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num7tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime7" />

                        <TextView
                            android:id="@+id/tv7"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson7}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln8tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num8tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime8" />

                        <TextView
                            android:id="@+id/tv8"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson8}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln9tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num9tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime9" />

                        <TextView
                            android:id="@+id/tv9"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson9}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln10tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num10tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime10" />

                        <TextView
                            android:id="@+id/tv10"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson10}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln11tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num11tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime11" />

                        <TextView
                            android:id="@+id/tv11"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson11}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln12tv"
                        style="@style/lnLessonStyle"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:id="@+id/num12tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime12" />

                        <TextView
                            android:id="@+id/tv12"
                            style="@style/timetabletvstyle"
                            android:text="@{lesson12}" />

                    </LinearLayout>


                    <WebView
                        android:id="@+id/userWebChangesOnMainScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="WebViewLayout" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/todayTomorrowLn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/todayBt"
                    style="@style/ButtonShowHideTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tt_background_tv"
                    android:text="@{todayBtStr}"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tomorrowBt"
                    style="@style/ButtonShowHideTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tt_background_tv"
                    android:text="@{tomorrowBtStr}"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>