<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="lesson1"
            type="String" />
        <variable
            name="lesson2"
            type="String" />
        <variable
            name="lesson3"
            type="String" />
        <variable
            name="lesson4"
            type="String" />
        <variable
            name="lesson5"
            type="String" />
        <variable
            name="lesson6"
            type="String" />
        <variable
            name="lesson7"
            type="String" />
        <variable
            name="lesson8"
            type="String" />
        <variable
            name="lesson9"
            type="String" />
        <variable
            name="lesson10"
            type="String" />
        <variable
            name="lesson11"
            type="String" />
        <variable
            name="lesson12"
            type="String" />
        <variable
            name="dayName1"
            type="String" />
        <variable
            name="dayName2"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        tools:ignore="HardcodedText"
        android:layout_height="match_parent"
        android:background="@drawable/reg_background"
        tools:context=".timetablefragments.TimeTableFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv"
                        android:textAlignment="center"
                        style="@style/ButtonShowHideTheme"
                        android:text="@{dayName2}" />

                    <LinearLayout
                        android:id="@+id/ln1tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num1tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime1" />

                        <TextView
                            android:id="@+id/tv1"
                            android:text="@{lesson1}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln2tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num2tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime2" />

                        <TextView
                            android:id="@+id/tv2"
                            android:text="@{lesson2}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln3tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num3tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime3" />

                        <TextView
                            android:id="@+id/tv3"
                            android:text="@{lesson3}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln4tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num4tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime4" />

                        <TextView
                            android:id="@+id/tv4"
                            android:text="@{lesson4}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln5tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num5tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime5" />

                        <TextView
                            android:id="@+id/tv5"
                            android:text="@{lesson5}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln6tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num6tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime6" />

                        <TextView
                            android:id="@+id/tv6"
                            android:text="@{lesson6}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln7tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num7tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime7" />

                        <TextView
                            android:id="@+id/tv7"
                            android:text="@{lesson7}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln8tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num8tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime8" />

                        <TextView
                            android:id="@+id/tv8"
                            android:text="@{lesson8}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln9tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num9tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime9" />

                        <TextView
                            android:id="@+id/tv9"
                            android:text="@{lesson9}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln10tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num10tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime10" />

                        <TextView
                            android:id="@+id/tv10"
                            android:text="@{lesson10}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln11tv"
                        style="@style/lnLessonStyle">

                        <TextView
                            android:id="@+id/num11tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime11" />

                        <TextView
                            android:id="@+id/tv11"
                            android:text="@{lesson11}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln12tv"
                        style="@style/lnLessonStyle"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:id="@+id/num12tv"
                            style="@style/NumTv"
                            android:text="@string/lessonTime12" />

                        <TextView
                            android:id="@+id/tv12"
                            android:text="@{lesson12}"
                            style="@style/timetabletvstyle" />

                    </LinearLayout>


                <WebView
                    android:id="@+id/userWebChangesOnMainScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>