<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A000000"
        tools:context=".oldclasses.TimeTableFragment"
        tools:ignore="HardcodedText">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5sp"
                    android:text="Понедельник"
                    tools:ignore="HardcodedText" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lessonRecyclerMn"
                            android:layout_width="match_parent"
                            tools:ignore="NestedScrolling"
                            android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5sp"
                    android:text="Вторник"
                    tools:ignore="HardcodedText" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lessonRecyclerTy"
                    android:layout_width="match_parent"
                    tools:ignore="NestedScrolling"
                    android:layout_height="wrap_content" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5sp"
                android:text="Среда"
                tools:ignore="HardcodedText" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lessonRecyclerWd"
                    android:layout_width="match_parent"
                    tools:ignore="NestedScrolling"
                    android:layout_height="wrap_content" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5sp"
                android:text="Четверг"
                tools:ignore="HardcodedText" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lessonRecyclerTh"
                    android:layout_width="match_parent"
                    tools:ignore="NestedScrolling"
                    android:layout_height="wrap_content" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5sp"
                android:text="Пятница"
                tools:ignore="HardcodedText" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lessonRecyclerFr"
                    android:layout_width="match_parent"
                    tools:ignore="NestedScrolling"
                    android:layout_height="wrap_content" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5sp"
                android:text="Суббота"
                tools:ignore="HardcodedText" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lessonRecyclerSt"
                    android:layout_width="match_parent"
                    tools:ignore="NestedScrolling"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <data>

        <variable
            name="lesson1"
            type="String" />

        <variable
            name="lesson2"
            type="String" />

        <variable
            name="lesson3"
            type="String" />

        <variable
            name="lesson4"
            type="String" />

        <variable
            name="lesson5"
            type="String" />

        <variable
            name="lesson6"
            type="String" />

        <variable
            name="lesson7"
            type="String" />

        <variable
            name="lesson8"
            type="String" />

        <variable
            name="lesson9"
            type="String" />

        <variable
            name="lesson10"
            type="String" />

        <variable
            name="lesson11"
            type="String" />

        <variable
            name="lesson12"
            type="String" />

        <variable
            name="dayName1"
            type="String" />

        <variable
            name="dayName2"
            type="String" />

        <variable
            name="todayBtStr"
            type="String" />

        <variable
            name="tomorrowBtStr"
            type="String" />
    </data>
</layout>