<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="dp"
                    android:src="@drawable/baseline_room_24"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="На неделю"
                    android:textSize="20sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменения" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Звонки" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Погода" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Новости" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="О разработчиках" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оставить отзыв" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>