<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/my_material_text_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lessonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#304FFE"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="4dp"
                android:id="@+id/lessonText"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_room_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/room"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/teacherName"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:id="@+id/lessonTime"/>
    </LinearLayout>


    <!--

    <TextView
        android:id="@+id/timetableTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:text="Заголовок"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />
    <LinearLayout
        android:id="@+id/ln1tv"
        style="@style/lnLessonStyle">

        <TextView
            android:id="@+id/num1tv"
            style="@style/NumTv"
            android:text="@string/lessonTime1" />

        <TextView
            android:id="@+id/tv1"
            style="@style/timetabletvstyle"
            android:text="@{lesson1}" />

    </LinearLayout>
-->


</LinearLayout>