<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/my_material_text_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lessonNumTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#304FFE"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="6dp">



            <TextView
                android:id="@+id/lessonTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="4dp"
                android:textColor="#000"
                android:textSize="15sp"
                tools:ignore="NestedWeights" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_room_24"
                    tools:ignore="ContentDescription" />



                <TextView
                    android:id="@+id/roomNumTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_person_24"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/anybodyNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
              />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lessonTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
             />
    </LinearLayout>
</LinearLayout>